[generated bytecode for function:  (0x07360824fe25 <SharedFunctionInfo>)]
Parameter count 1
Register count 3
Frame size 24
         0x7360824ff12 @    0 : 12 00             LdaConstant [0]
         0x7360824ff14 @    2 : 26 fa             Star r1
         0x7360824ff16 @    4 : 27 fe f9          Mov <closure>, r2
         0x7360824ff19 @    7 : 61 37 01 fa 02    CallRuntime [DeclareGlobals], r1-r2
         0x7360824ff1e @   12 : 13 01 00          LdaGlobal [1], [0]
         0x7360824ff21 @   15 : 26 fa             Star r1
         0x7360824ff23 @   17 : 5c fa 02          CallUndefinedReceiver0 r1, [2]
         0x7360824ff26 @   20 : 13 02 04          LdaGlobal [2], [4]
         0x7360824ff29 @   23 : 26 fa             Star r1
         0x7360824ff2b @   25 : 5c fa 06          CallUndefinedReceiver0 r1, [6]
         0x7360824ff2e @   28 : 26 fb             Star r0
         0x7360824ff30 @   30 : aa                Return 
Constant pool (size = 3)
0x7360824fedd: [FixedArray] in OldSpace
 - map: 0x0736080404b1 <Map>
 - length: 3
           0: 0x07360824fe4d <FixedArray[4]>
           1: 0x07360824fdd9 <String[#6]: forVar>
           2: 0x07360824fded <String[#6]: forLet>
Handler Table (size = 0)
Source Position Table (size = 0)




[generated bytecode for function: forVar (0x07360824fe65 <SharedFunctionInfo forVar>)]
Parameter count 1
Register count 4
Frame size 32
         0x736082500ea @    0 : 84 00 01          CreateFunctionContext [0], [1]
         0x736082500ed @    3 : 16 fb             PushContext r0
         0x736082500ef @    5 : 0b                LdaZero 
         0x736082500f0 @    6 : 1d 02             StaCurrentContextSlot [2]
         0x736082500f2 @    8 : 1a 02             LdaCurrentContextSlot [2]
         0x736082500f4 @   10 : 26 fa             Star r1
         0x736082500f6 @   12 : 0c 0a             LdaSmi [10]
         0x736082500f8 @   14 : 69 fa 00          TestLessThan r1, [0]
         0x736082500fb @   17 : 9a 1f             JumpIfFalse [31] (0x7360825011a @ 48)
         0x736082500fd @   19 : 13 01 01          LdaGlobal [1], [1]
         0x73608250100 @   22 : 26 fa             Star r1
         0x73608250102 @   24 : 81 02 00 02       CreateClosure [2], [0], #2
         0x73608250106 @   28 : 26 f9             Star r2
         0x73608250108 @   30 : 0c 0a             LdaSmi [10]
         0x7360825010a @   32 : 26 f8             Star r3
         0x7360825010c @   34 : 5e fa f9 f8 03    CallUndefinedReceiver2 r1, r2, r3, [3]
         0x73608250111 @   39 : 1a 02             LdaCurrentContextSlot [2]
         0x73608250113 @   41 : 4c 05             Inc [5]
         0x73608250115 @   43 : 1d 02             StaCurrentContextSlot [2]
         0x73608250117 @   45 : 8a 25 00          JumpLoop [37], [0] (0x736082500f2 @ 8)
         0x7360825011a @   48 : 0d                LdaUndefined 
         0x7360825011b @   49 : aa                Return 
Constant pool (size = 3)
0x736082500b5: [FixedArray] in OldSpace
 - map: 0x0736080404b1 <Map>
 - length: 3
           0: 0x073608250045 <ScopeInfo FUNCTION_SCOPE [10]>
           1: 0x0736082403f9 <String[#10]: setTimeout>
           2: 0x073608250075 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 0)




[generated bytecode for function: forLet (0x07360824fe9d <SharedFunctionInfo forLet>)]
Parameter count 1
Register count 8
Frame size 64
         0x736082501fe @    0 : 0b                LdaZero 
         0x736082501ff @    1 : 26 f8             Star r3
         0x73608250201 @    3 : 26 fb             Star r0
         0x73608250203 @    5 : 0c 01             LdaSmi [1]
         0x73608250205 @    7 : 26 fa             Star r1
         0x73608250207 @    9 : 82 00             CreateBlockContext [0]
         0x73608250209 @   11 : 16 f7             PushContext r4
         0x7360825020b @   13 : 0f                LdaTheHole 
         0x7360825020c @   14 : 1d 02             StaCurrentContextSlot [2]
         0x7360825020e @   16 : 25 fb             Ldar r0
         0x73608250210 @   18 : 1d 02             StaCurrentContextSlot [2]
         0x73608250212 @   20 : 0c 01             LdaSmi [1]
         0x73608250214 @   22 : 67 fa 00          TestEqual r1, [0]
         0x73608250217 @   25 : 9a 07             JumpIfFalse [7] (0x7360825021e @ 32)
         0x73608250219 @   27 : 0b                LdaZero 
         0x7360825021a @   28 : 26 fa             Star r1
         0x7360825021c @   30 : 8b 08             Jump [8] (0x73608250224 @ 38)
         0x7360825021e @   32 : 1a 02             LdaCurrentContextSlot [2]
         0x73608250220 @   34 : 4c 01             Inc [1]
         0x73608250222 @   36 : 1d 02             StaCurrentContextSlot [2]
         0x73608250224 @   38 : 0c 01             LdaSmi [1]
         0x73608250226 @   40 : 26 f9             Star r2
         0x73608250228 @   42 : 1a 02             LdaCurrentContextSlot [2]
         0x7360825022a @   44 : 26 f6             Star r5
         0x7360825022c @   46 : 0c 0a             LdaSmi [10]
         0x7360825022e @   48 : 69 f6 02          TestLessThan r5, [2]
         0x73608250231 @   51 : 9a 04             JumpIfFalse [4] (0x73608250235 @ 55)
         0x73608250233 @   53 : 8b 06             Jump [6] (0x73608250239 @ 59)
         0x73608250235 @   55 : 17 f7             PopContext r4
         0x73608250237 @   57 : 8b 37             Jump [55] (0x7360825026e @ 112)
         0x73608250239 @   59 : 0c 01             LdaSmi [1]
         0x7360825023b @   61 : 67 f9 03          TestEqual r2, [3]
         0x7360825023e @   64 : 9a 20             JumpIfFalse [32] (0x7360825025e @ 96)
         0x73608250240 @   66 : 13 01 04          LdaGlobal [1], [4]
         0x73608250243 @   69 : 26 f6             Star r5
         0x73608250245 @   71 : 81 02 00 02       CreateClosure [2], [0], #2
         0x73608250249 @   75 : 26 f5             Star r6
         0x7360825024b @   77 : 0c 0a             LdaSmi [10]
         0x7360825024d @   79 : 26 f4             Star r7
         0x7360825024f @   81 : 5e f6 f5 f4 06    CallUndefinedReceiver2 r5, r6, r7, [6]
         0x73608250254 @   86 : 0b                LdaZero 
         0x73608250255 @   87 : 26 f9             Star r2
         0x73608250257 @   89 : 1a 02             LdaCurrentContextSlot [2]
         0x73608250259 @   91 : 26 fb             Star r0
         0x7360825025b @   93 : 8a 22 01          JumpLoop [34], [1] (0x73608250239 @ 59)
         0x7360825025e @   96 : 0c 01             LdaSmi [1]
         0x73608250260 @   98 : 67 f9 08          TestEqual r2, [8]
         0x73608250263 @  101 : 9a 06             JumpIfFalse [6] (0x73608250269 @ 107)
         0x73608250265 @  103 : 17 f7             PopContext r4
         0x73608250267 @  105 : 8b 07             Jump [7] (0x7360825026e @ 112)
         0x73608250269 @  107 : 17 f7             PopContext r4
         0x7360825026b @  109 : 8a 64 00          JumpLoop [100], [0] (0x73608250207 @ 9)
         0x7360825026e @  112 : 0d                LdaUndefined 
         0x7360825026f @  113 : aa                Return 
Constant pool (size = 3)
0x736082501c9: [FixedArray] in OldSpace
 - map: 0x0736080404b1 <Map>
 - length: 3
           0: 0x07360825016d <ScopeInfo BLOCK_SCOPE [5]>
           1: 0x0736082403f9 <String[#10]: setTimeout>
           2: 0x073608250189 <SharedFunctionInfo>
Handler Table (size = 0)
Source Position Table (size = 0)




[generated bytecode for function:  (0x073608250075 <SharedFunctionInfo>)]
Parameter count 1
Register count 3
Frame size 24
         0x73608250302 @    0 : 13 00 00          LdaGlobal [0], [0]
         0x73608250305 @    3 : 26 fa             Star r1
         0x73608250307 @    5 : 28 fa 01 02       LdaNamedProperty r1, [1], [2]
         0x7360825030b @    9 : 26 fb             Star r0
         0x7360825030d @   11 : 1a 02             LdaCurrentContextSlot [2]
         0x7360825030f @   13 : 26 f9             Star r2
         0x73608250311 @   15 : 59 fb fa f9 04    CallProperty1 r0, r1, r2, [4]
         0x73608250316 @   20 : 0d                LdaUndefined 
         0x73608250317 @   21 : aa                Return 
Constant pool (size = 2)
0x736082502d1: [FixedArray] in OldSpace
 - map: 0x0736080404b1 <Map>
 - length: 2
           0: 0x0736081c696d <String[#7]: console>
           1: 0x0736081c69e1 <String[#3]: log>
Handler Table (size = 0)
Source Position Table (size = 0)
10
10
10
10
10
10
10
10
10
10




[generated bytecode for function:  (0x073608250189 <SharedFunctionInfo>)]
Parameter count 1
Register count 3
Frame size 24
         0x736082503a2 @    0 : 13 00 00          LdaGlobal [0], [0]
         0x736082503a5 @    3 : 26 fa             Star r1
         0x736082503a7 @    5 : 28 fa 01 02       LdaNamedProperty r1, [1], [2]
         0x736082503ab @    9 : 26 fb             Star r0
         0x736082503ad @   11 : 1a 02             LdaCurrentContextSlot [2]
         0x736082503af @   13 : ab 02             ThrowReferenceErrorIfHole [2]
         0x736082503b1 @   15 : 26 f9             Star r2
         0x736082503b3 @   17 : 59 fb fa f9 04    CallProperty1 r0, r1, r2, [4]
         0x736082503b8 @   22 : 0d                LdaUndefined 
         0x736082503b9 @   23 : aa                Return 
Constant pool (size = 3)
0x7360825036d: [FixedArray] in OldSpace
 - map: 0x0736080404b1 <Map>
 - length: 3
           0: 0x0736081c696d <String[#7]: console>
           1: 0x0736081c69e1 <String[#3]: log>
           2: 0x07360808b499 <String[#1]: i>
Handler Table (size = 0)
Source Position Table (size = 0)
0
1
2
3
4
5
6
7
8
9
