[generated bytecode for function:  (0x27ff0824fe51 <SharedFunctionInfo>)]
Parameter count 1
Register count 3
Frame size 24
         0x27ff08250092 @    0 : 12 00             LdaConstant [0]
         0x27ff08250094 @    2 : 26 fa             Star r1
         0x27ff08250096 @    4 : 27 fe f9          Mov <closure>, r2
         0x27ff08250099 @    7 : 61 37 01 fa 02    CallRuntime [DeclareGlobals], r1-r2
         0x27ff0825009e @   12 : 13 01 00          LdaGlobal [1], [0]
         0x27ff082500a1 @   15 : 26 fa             Star r1
         0x27ff082500a3 @   17 : 5c fa 02          CallUndefinedReceiver0 r1, [2]
         0x27ff082500a6 @   20 : 26 fb             Star r0
         0x27ff082500a8 @   22 : aa                Return 
Constant pool (size = 2)
0x27ff08250061: [FixedArray] in OldSpace
 - map: 0x27ff080404b1 <Map>
 - length: 2
           0: 0x27ff0824fe79 <FixedArray[2]>
           1: 0x27ff0824fdd9 <String[#5]: orgin>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: orgin (0x27ff0824fe89 <SharedFunctionInfo orgin>)]
Parameter count 1
Register count 2
Frame size 16
         0x27ff0825021a @    0 : 84 00 01          CreateFunctionContext [0], [1]
         0x27ff0825021d @    3 : 16 fa             PushContext r1
         0x27ff0825021f @    5 : 81 01 00 02       CreateClosure [1], [0], #2
         0x27ff08250223 @    9 : 26 fb             Star r0
         0x27ff08250225 @   11 : 0b                LdaZero 
         0x27ff08250226 @   12 : 1d 02             StaCurrentContextSlot [2]
         0x27ff08250228 @   14 : 5c fb 00          CallUndefinedReceiver0 r0, [0]
         0x27ff0825022b @   17 : 0d                LdaUndefined 
         0x27ff0825022c @   18 : aa                Return 
Constant pool (size = 2)
0x27ff082501e9: [FixedArray] in OldSpace
 - map: 0x27ff080404b1 <Map>
 - length: 2
           0: 0x27ff08250175 <ScopeInfo FUNCTION_SCOPE [10]>
           1: 0x27ff082501a5 <SharedFunctionInfo a>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: a (0x27ff082501a5 <SharedFunctionInfo a>)]
Parameter count 1
Register count 2
Frame size 16
         0x27ff08250302 @    0 : 84 00 01          CreateFunctionContext [0], [1]
         0x27ff08250305 @    3 : 16 fa             PushContext r1
         0x27ff08250307 @    5 : 81 01 00 02       CreateClosure [1], [0], #2
         0x27ff0825030b @    9 : 26 fb             Star r0
         0x27ff0825030d @   11 : 0c 01             LdaSmi [1]
         0x27ff0825030f @   13 : 1d 02             StaCurrentContextSlot [2]
         0x27ff08250311 @   15 : 5c fb 00          CallUndefinedReceiver0 r0, [0]
         0x27ff08250314 @   18 : 0d                LdaUndefined 
         0x27ff08250315 @   19 : aa                Return 
Constant pool (size = 2)
0x27ff082502d1: [FixedArray] in OldSpace
 - map: 0x27ff080404b1 <Map>
 - length: 2
           0: 0x27ff08250259 <ScopeInfo FUNCTION_SCOPE [11]>
           1: 0x27ff0825028d <SharedFunctionInfo c>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: c (0x27ff0825028d <SharedFunctionInfo c>)]
Parameter count 1
Register count 2
Frame size 16
         0x27ff082503e6 @    0 : 84 00 01          CreateFunctionContext [0], [1]
         0x27ff082503e9 @    3 : 16 fa             PushContext r1
         0x27ff082503eb @    5 : 81 01 00 02       CreateClosure [1], [0], #2
         0x27ff082503ef @    9 : 26 fb             Star r0
         0x27ff082503f1 @   11 : 0c 02             LdaSmi [2]
         0x27ff082503f3 @   13 : 1d 02             StaCurrentContextSlot [2]
         0x27ff082503f5 @   15 : 5c fb 00          CallUndefinedReceiver0 r0, [0]
         0x27ff082503f8 @   18 : 0d                LdaUndefined 
         0x27ff082503f9 @   19 : aa                Return 
Constant pool (size = 2)
0x27ff082503b5: [FixedArray] in OldSpace
 - map: 0x27ff080404b1 <Map>
 - length: 2
           0: 0x27ff08250341 <ScopeInfo FUNCTION_SCOPE [11]>
           1: 0x27ff08250375 <SharedFunctionInfo f>
Handler Table (size = 0)
Source Position Table (size = 0)
[generated bytecode for function: f (0x27ff08250375 <SharedFunctionInfo f>)]
Parameter count 1
Register count 5
Frame size 40
         0x27ff0825048a @    0 : 13 00 00          LdaGlobal [0], [0]
         0x27ff0825048d @    3 : 26 fa             Star r1
         0x27ff0825048f @    5 : 28 fa 01 02       LdaNamedProperty r1, [1], [2]
         0x27ff08250493 @    9 : 26 fb             Star r0
         0x27ff08250495 @   11 : 19 ff 02 02       LdaImmutableContextSlot <context>, [2], [2]
         0x27ff08250499 @   15 : 26 f9             Star r2
         0x27ff0825049b @   17 : 19 ff 02 01       LdaImmutableContextSlot <context>, [2], [1]
         0x27ff0825049f @   21 : 26 f8             Star r3
         0x27ff082504a1 @   23 : 1b 02             LdaImmutableCurrentContextSlot [2]
         0x27ff082504a3 @   25 : 26 f7             Star r4
         0x27ff082504a5 @   27 : 57 fb fa 04 04    CallProperty r0, r1-r4, [4]
         0x27ff082504aa @   32 : 0d                LdaUndefined 
         0x27ff082504ab @   33 : aa                Return 
Constant pool (size = 2)
0x27ff08250459: [FixedArray] in OldSpace
 - map: 0x27ff080404b1 <Map>
 - length: 2
           0: 0x27ff081c696d <String[#7]: console>
           1: 0x27ff081c69e1 <String[#3]: log>
Handler Table (size = 0)
Source Position Table (size = 0)
0 1 2
